{
  "name": "aq2textureswapper",
  "productName": "TexSwap",
  "version": "2.1.0",
  "description": "Restyle AQ2/AQtion maps: swap textures & skyboxes, tune lighting, share presets",
  "author": "Ralle",
  "type": "module",
  "private": true,
  "main": "electron-main.mjs",
  "scripts": {
    "dev": "node devserver.js",
    "app": "electron .",
    "build": "electron-builder --win dir && node tools/makezip.mjs --nozip",
    "dist": "electron-builder --win dir && node tools/makezip.mjs"
  },
  "build": {
    "appId": "dk.ralle.aq2textureswapper",
    "productName": "TexSwap",
    "icon": "build/icon.ico",
    "files": [
      "electron-main.mjs",
      "devserver.js",
      "core/**",
      "ui/**",
      "!ui/logo.png",
      "!ui/texswapyoutube.jpeg",
      "!ui/logo2.png",
      "!ui/logo2-ui.png",
      "!ui/texswaplogo.png",
      "!ui/thumbnail.png",
      "!ui/3dviewer.png",
      "!ui/ingameviewer.png",
      "!ui/maplighting.png",
      "!ui/skybox.png",
      "!ui/transframe.png",
      "!ui/frame3to1.png",
      "!ui/frame5to1.png"
    ],
    "win": {
      "target": "dir",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3"
  }
}
